.hide {
  display: none !important;
}


.mobile-menu-active {
  opacity: 1;
  display: grid;
  grid-template-rows: 1fr 1fr;
  transform: translateX(0);
  position: absolute;
  left: 0;
  top: 82px;
  bottom: -82px;
  box-sizing: border-box;
  height: calc(100vh - 82px) ;
  z-index: 10;
  width: 232px;
  background-color: white;
  text-align: center;
  padding: 2rem 2% 0 2%;
}

.site-desktop-logo img {
  margin-left: auto;
  margin-right: auto;
}

.user-profile {
  margin: 1.5rem auto 1.5rem auto;
}
.user-profile a {
  text-decoration: none;

  color: var(--main-blue);
}
.user-profile h2 {
  font-weight: 700;
}

.user-profile-pic-wrap img {
  width: 100%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.user-profile-pic-wrap {
  margin: 1rem auto;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.menu-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0;
  margin-top: 2rem;
  padding: 0;
}

.menu-item {
  list-style: none;
  text-align-last: left;
  padding: 0.5rem;
  border-radius: 10px;
  color: var(--main-blue);
}

.menu-item-active {
  background-color: var(--main-blue);
  color: white;
}
.menu-item-active .nested-item {
  display: block;
}

.menu-item h2 {
  display: inline;
}

.menu-item i {
  margin-right: 1rem;
  font-size: 1.75rem;
}

.nested-item {
  /* padding-left: 2rem; */
  display: none;
}

/* #menuItemCare:hover ~ .nested-item {
    display: block;
  } */

.nested-item i {
  font-size: 1rem;
  visibility: hidden;
}

i.nested-item-active {
  visibility: visible;
}

.nested-item h2 {
  font-size: 1.25rem;
}

.get-care {
  padding: 1rem;
}

.get-care-header-desktop {
  display: none;
}

.get-care-header-mobile {
  background-color: #0fabdc;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  color: white;
  border-radius: 1rem 1rem 0 0;
}

.mobile-header-icon {
  max-width: 150px;
}

.requests-h2 {
  display: none;
  margin: 1rem 0;
}

.requests-header {
  display: flex;
  justify-content: space-between;
  background-color: lightgrey;
  border-radius: 0 0 0.5rem 0.5rem;
}

.requests-header-item {
  flex-grow: 1;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
}

.requests-header-item.active {
  background-color: #0595ec;
  color: white;
  border-radius: 0 0 0.5rem 0.5rem;
}

#menuItemGetCare {
  background-color: var(--main-blue);
  color: white;
}

/* Request cards */

.request-list {
  padding: 2rem 0;
  max-width: 800px;
  display: none;
}

.request-list.active {
  display: block;
}

.request-card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden; /* this is needed for border radius on flex container */
  margin: 1rem 0;
}


.request-card.desktop-card {
  display: flex;
  /* display: flex; */
}

.request-title {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 2.5fr 2fr 2fr 2fr 0.5fr;
  font-size: 0.8rem;
}


.request-title div.in-progress {
  color: green;
}

.in-progress span {
  color: green;
}

.request-title div.open-arrow {
  flex-grow: 0;
  padding: 0 0.5rem;
  cursor: pointer;
  align-self: self-start;
}

.request-title div.open-arrow.opened {
  transform: rotate(90deg);
}

.full-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 0.8rem;
}

.full-details div {
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px solid lightgrey;
  border-radius: 10px;
  box-shadow: 2px 2px rgba(224, 219, 219, 0.8);
}

.actions.opened {
  display: flex;
  flex-direction: row-reverse;
  padding: 0.5rem;
}

.full-details.closed {
  display: none;
}

.full-details h3 {
  color: #204ecf;
}

.actions {
  display: none;
}


.actions.opened {
    display: flex;
    flex-direction: row-reverse;
    padding: 0.5rem;
}


.action-button {
  font-size: 1rem;
  font-family: "Fredoka";
  text-decoration: none;
  background-color: var(--main-blue);
  color: white;
  padding: 0.5rem 3rem 0.5rem 3rem;
  border-radius: 10px;
  border: none;
  display: inline;
  cursor: pointer;
}

.action-button.delete {
  background-color: #da4a2b;
  padding: 0.5rem 1rem;
}

button {
  margin-left: .25rem;
  margin-right: .25rem;
}

.accepted {
  border: 1px solid green;
}

.pending {
  border: 1px solid red;
}

.completed {
  border: 1px solid #0fabdc;
}

.request-title {
  padding: 1rem 1rem 0.5rem 1rem;
}

.request-details {
  padding: 0.5rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.care-date {
  padding-right: 1rem;
  border-right: 2px solid white;
}

.care-time,
.request-status {
  padding-left: 1rem;
}

.request-status {
  flex: 1;
  text-align: center;
}

.general-button {
  font-size: 1rem;
  font-family: "Fredoka", cursive;
  background-color: var(--main-blue);
  color: white;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  display: block;
  cursor: pointer;
  border: none;
}

.create-request-button a {
  text-decoration: none;
}

.create-request-button {
  display: flex;
  justify-content: flex-end;
}

/* Mobile request details */

.request-details-mobile.show {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.summary-item {
  border: 1px solid gray;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.summary-item h3 {
  font-size: 1rem;
  color: #204ecf;
}

.actions-mobile {
  margin: 1rem 0;
  text-align: center;
}

#map {
  height: 400px;
  min-width: 200px;
  grid-column: 1 / 3;
}

#map div {
  flex-grow: 0;
  margin: unset;
  padding: unset;
  border: unset;
  border-radius: unset;
  box-shadow: unset;
}


/* Desktop */
@media screen and (min-width: 800px) {
  .get-care-header-desktop {
    display: block;
  }

  .get-care-header-mobile {
    display: none;
  }

  .requests-header {
    border-radius: 0.5rem;
  }

  .requests-header-item.active {
    border-radius: 0.5rem;
  }

  .requests-h2 {
    display: block;
  }

  .request-list {
    max-width: 100%;
  }

  .request-card.mobile-card {
    display: none;
  }

  .request-card.desktop-card {
    display: flex;
  }

  .request-title {
    font-size: 1rem;
  }

  .full-details {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      font-size: 0.8rem;
  }

  #map {
    grid-column: 1 / 5;
  }

}
